# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ GENERAL PARAMETERS #################

### Option: PidFile


PidFile=/sybase/zabbix/pid/zabbix_agentd.pid
LogFile=/sybase/zabbix/logs/zabbix_agentd.log
Server=10.142.0.2
ServerActive=10.142.0.2
Hostname=vadym-HP-Laptop-15s-eq1xxx
