DBPassword=password
DBHost=10.164.10.2
DBName=zabbix 
LogFile=/sybase/zabbix/logs/zabbix_server.log
PidFile=/sybase/zabbix/pid/zabbix_server.pid
DBUser=zabbix 
Timeout=4
LogSlowQueries=3000 
StatsAllowedIP=127.0.0.1
